<RCC>
    <qresource prefix="/imgs">
        <file>assets/img/button-back.PNG</file>
        <file>assets/img/e-sus-ve.png</file>
        <file>assets/img/logo.PNG</file>
        <file>assets/img/sivep-dda.png</file>
        <file>assets/img/report-logo.PNG</file>
        <file>assets/img/user-icon.PNG</file>
        <file>assets/img/duplicity-icon.png</file>
        <file>assets/img/export-icon.png</file>
        <file>assets/img/login-icon.png</file>
    </qresource>
    <qresource prefix="/1"/>
</RCC>
